.footer {
    background: #2D2D2D;
    color: #fff;
    font-family: 'Noto Sans';

    p {
        color: #6c6c6c;
    }
}

.foofer__title {
    font-size: 12px;
    line-height: 57px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #f7f8f9;
}

.footer__nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 14px;
    line-height: 36px;
    font-weight: 400;
    color: #6c6c6c;
    margin-bottom: 50px;
}

a {
    color: #6c6c6c;

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }
}
