.how-we-work {
    padding-bottom: 38px;

    &:last-child {
        padding-bottom: 0;
    }

    @media (min-width: 768px) {
        &:nth-last-child(2) {
            padding-bottom: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }
    }
}

.how-we-work__img {
    margin-bottom: 18px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1200px) {
        margin-bottom: 24px;
    }
}

.how-we-work__header {
    font-family: 'Noto Sans',
        sans-serif;
    font-weight: 700;
    color: #333333;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 24px;

    @media (min-width: 1200px) {
        font-size: 22px;
        line-height: 28px;
    }
}

.how-we-work__text {
    font-family: 'Noto Sans',
        sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #777777;
}
