.logo {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 42px;

    @media (min-width:992px) {
        padding-top: 56px;
    }

}

.logo__name {
    font-size: 33px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 5.5px;
    color: #000000;

    @media (min-width:768px) {
        font-size: 38px;
        letter-spacing: 7px;
    }
}

.logo__slogan {
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 9px;
    color: #a1bbd9;

    @media (min-width:768px) {
        font-size: 16px;
        letter-spacing: 10.5px
    }
}
