.bg-resume {
    @media (min-width:1500px) {
        background-image: url(../img/bg/laptop.png);
        background-repeat: no-repeat;
        background-position: right 70%;
    }
}

.line {
    display: none;
    border-top: 1px solid #e9eff3;

    @media (min-width : 768px) {
        display: block;
    }
}
