.filter {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    @media (min-width:768px) {
        margin-bottom: 43px;
    }

    font-family: 'Noto Sans',
    sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #cecece;

}

.filter__block {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;

}

.filter__element {
    margin: 0 0 9px;
    padding: 0;
    display: block;

    @media (min-width: 768px) {
        display: inline-block;
        margin-right: 0;

    }

    @media (min-width: 992px) {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.filter__button {
    display: inline-block;
    padding: 10px 30px 13px;
    cursor: pointer;

    &:hover {
        color: #000;
    }
}

.filter__button--active {
    border: 2px solid #0052c2;
    color: #000;
    padding: 8px 28px 11px;
}
