.heading {
    color: #0052c2;
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 19px;

    @media (min-width : 768px) {
        font-size: 42px;
    }

    &--medium {
        color: #000;
        font-size: 24px;
        line-height: 28px;
        margin: 16px 0 15px;
    }

    &--center {
        text-align: center;
        margin-bottom: 26px;

        @media (min-width : 768px) {
            margin-top: 50px;
        }
    }

    &--white {
        color: #fff;
    }

    &--padding-top {
        padding-top: 7px;
    }
}
