.portfolio-item {
    color: #000;
    padding: 0;
    margin: 0 0 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 360px;
    font-family: 'Noto Sans',
        sans-serif;

    @media (min-width:992px) {
        margin: 0 0 70px;
    }
}

.portfolio-item__img {
    margin: 0 0 15px;
    position: relative;
    overflow: hidden;

    &:hover .portfolio-item__img__hover {
        transition: top 0.5s ease-out;
        top: 0%;
    }
}

.portfolio-item__img__hover {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0052c2;
    color: #fff;
    font-size: 26px;
    opacity: 0.9;
    overflow: hidden;
    padding-top: 55px;
    text-align: center;

    .fa {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-bottom: 15px;
        font-size: 64px;

        @media (min-width:768px) {
            font-size: 50px;
        }

        @media (min-width:992px) {
            font-size: 64px;
            position: static;
            transform: translate(0, 0);
        }
    }

    span {
        display: none;

        @media (min-width:992px) {
            display: block;
        }
    }
}

.portfolio-item__title {
    color: #000;
    font-size: 20px;

    @media (min-width:992px) {
        font-size: 24px;
    }

    font-weight: 700;
    margin: 0 0 10px;

    a {
        color: black;
        text-decoration: none;
        border-bottom: 1px dotted #000;

        &:hover,
        &:active {
            color: #0052c2;
            text-decoration: none;
            border-bottom: 1px dotted #0052c2;
        }
    }

}

.portfolio-item__description {
    font-size: 14px;

    @media (min-width:992px) {
        font-size: 16px;
    }

    font-weight: 400;

}
